<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <style>
    .yarrakkafa {
      font-family: 'Courier New', Courier, monospace;
      height: 100vh;
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: space-evenly;
    }

    .yarrakkafa h1 {
      text-align: center;
    }

    .yarrakkafa .container {
      display: flex !important;
      width: unset !important;
    }

    .yarrakkafa .container .avatar,
    .yarrakkafa .container .avatar img {
      width: 52px;
      max-width: unset !important;
    }

    .yarrakkafa .container>div {
      padding: 0 5px;
      flex: 1;
    }

    .yarrakkafa .slider {
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .yarrakkafa .slider input {
      flex: 1;
    }

    .yarrakkafa input[type="range"] {
      --thumbSize: 37px;
      --trackSize: 8px;
      --thumbBg: #2CE89A;
      --trackBg: #f2f2f2b1;
      --progressBg: #262626;

      /* webkit progress workaround */
      --webkitProgressPercent: 0%;
    }

    .yarrakkafa input[type="range"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      height: var(--thumbSize);
      width: 100%;
      margin: auto;
      padding: 16px;
    }

    .yarrakkafa input[type="range"]:focus {
      outline: none;
    }

    /* Thumb */
    /* Bu dokunup hareket ettirdigin daireyi sekillendiriyo. misal border ekledim (onceden "border: none") */
    .yarrakkafa input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: var(--thumbSize);
      height: var(--thumbSize);
      background-color: var(--thumbBg);
      border-radius: calc(var(--thumbSize) / 2);
      border: 1px solid #000000;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      margin-top: calc(((var(--thumbSize) - var(--trackSize)) / 2) * -1);
      cursor: pointer;
    }

    .yarrakkafa input[type="range"]::-moz-range-thumb {
      -moz-appearance: none;
      appearance: none;
      width: var(--thumbSize);
      height: var(--thumbSize);
      background-color: var(--thumbBg);
      border-radius: calc(var(--thumbSize) / 2);
      border: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      margin-top: calc(((var(--thumbSize) - var(--trackSize)) / 2) * -1);
      cursor: pointer;
    }


    .yarrakkafa input[type="range"]::-ms-thumb {
      -ms-appearance: none;
      appearance: none;
      width: var(--thumbSize);
      height: var(--thumbSize);
      background-color: var(--thumbBg);
      border-radius: calc(var(--thumbSize) / 2);
      border: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      margin-top: calc(((var(--thumbSize) - var(--trackSize)) / 2) * -1);
      cursor: pointer;
    }

    /* Track */
    .yarrakkafa input[type="range"]::-webkit-slider-runnable-track {
      height: var(--trackSize);
      background-image: linear-gradient(90deg,
          var(--progressBg) var(--webkitProgressPercent),
          var(--trackBg) var(--webkitProgressPercent));
      border-radius: calc(var(--trackSize) / 2);
    }

    .yarrakkafa input[type="range"]::-moz-range-track {
      height: var(--trackSize);
      background-color: var(--trackBg);
      border-radius: calc(var(--trackSize) / 2);
    }

    .yarrakkafa input[type="range"]::-ms-track {
      height: var(--trackSize);
      background-color: var(--trackBg);
      border-radius: calc(var(--trackSize) / 2);
    }

    /* Progress */
    .yarrakkafa input[type="range"]::-moz-range-progress {
      height: var(--trackSize);
      background-color: var(--progressBg);
      border-radius: calc(var(--trackSize) / 2) 0 0 calc(var(--trackSize) / 2);
    }

    .yarrakkafa input[type="range"]::-ms-fill-lower {
      height: var(--trackSize);
      background-color: var(--progressBg);
      border-radius: calc(var(--trackSize) / 2) 0 0 calc(var(--trackSize) / 2);
    }
  </style>
  <script>
    const data = [];
    function sendValue(value) {
      data.push({ timestamp: Date.now(), value });
      console.log(data);
    }
  </script>
</head>

<body>
  <div class="yarrakkafa">
    <h1>Who makes the sound?</h1>
    <div class="container">
      <div class="avatar"><img src="humanar2.png"></div>
      <div class="slider">
        <input type="range" onmouseup="sendValue(this.value)">
      </div>
      <div class="avatar"><img src="robotar2.png"></div>
    </div>
  </div>
</body>

</html>